<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID Selector</title>
    <style>
      #main-title {
        color: purple;
      }
      #about-text {
        color: grey;
      }
      #contact-button {
        background: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 id="main-title">My Portfolio</h1>

    <p id="about-text">I am learning CSS selectors.</p>

    <p>This is a normal paragraph.</p>

    <button id="contact-button">Contact Me</button>
  </body>
</html>
